# Reloadify3000

./: Reloadify.sln
.github/workflows/: main.yml
Esp/: Esp.csproj  Serializer.cs
Esp.Samples/Client/: Client.csproj  FailedConnection.cs  SuccessfulConnection.cs
Esp.Samples/Server/: Server.csproj
Esp/Communicators/: TcpCommunicator.cs
Reloadify.CommandLine/: Program.cs  Reloadify.CommandLine.csproj
Reloadify.IDE/: FixedSizeDictionary.cs  FixedSizedQueue.cs  IDEManager.cs  RoslynCodeManager.cs
Reloadify3000/: Reload.cs  Reloadify3000.csproj
Reloadify3000.Build/: Reloadify3000.Build.Tasks.csproj  Reloadify3000.targets
Reloadify3000.Core/: EvalRequest.cs  ExtensionMethods.cs  NetworkUtils.cs
ReloadifySample/: Program.cs  ReloadifySample.csproj
Tests/Comet.Reload.NetCore.Tests/: Comet.Reload.NetCore.Tests.csproj
Tests/Comet.Reload.Tests/: Comet.Reload.Tests.csproj
