<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Reloadify3000.Core\NetworkUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj" />
  </ItemGroup>
</Project>