<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Reloadify.IDE\Reloadify.IDE.projitems" Label="Shared" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Reloadify</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>reloadify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.9</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj" />
    <ProjectReference Include="..\Esp\Esp.csproj" />
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>
